<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Carpooling Website</title>
    <link rel="stylesheet" href="logstyle.css">
	<link rel="icon" href="WhatsApp Image 2023-10-08 at 8.52.27 PM.jpeg">
</head>
<body>
    <div class="container">
        <header>
            <h1>WELCOME TO CAR POOLPAL</h1>
        </header>
        
        <main>
            <section id="login-form">
               
				<h2>Sign In</h2>
                <form id="signin-form">
                    <label for="username">Username:</label>
                    <input type="text" id="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                    <button type="submit">
						<a href="main.html">Sign In</a>
					</button>
                </form>
            </section>
        </main>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
