body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #1E1E1E;
  color: #FFFFFF;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 36px;
}

main {
  text-align: center;
}

#login-form {
  background-color: #333333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

h2 {
  color: #FFFFFF;
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  color: #FFFFFF;
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #444444;
  color: #FFFFFF;
  font-size: 16px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0073E6;
  color: #FFFFFF;
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0052A3;
}
a {
  color: white; /* or color: inherit; */
  text-decoration: none; /* Optionally, remove underlines on links */
}