<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpooling Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><B>CAR POOLPAL</B></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#offer-ride">Offer a Ride</a></li>
                <li><a href="#find-ride">Find a Ride</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="find-ride">
            <h2>Find a Ride</h2>
            <form id="search-form">
                <label for="from">From:</label>
                <select id="from" required>
                    <option value="Bhopal">Bhopal</option>
                    <option value="Indore">Indore</option>
                    <option value="Sehore">Sehore</option>
                    <option value="VIT Bhopal">VIT Bhopal</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Pune">Pune</option>
                    <option value="Aashta">Aashta</option>
                    <option value="Ujjain">Ujjain</option>
                    <option value="Itarsi">Itarsi</option>
                </select>
                <label for="to">To:</label>
                <select id="to" required>
                    <option value="Bhopal">Bhopal</option>
                    <option value="Indore">Indore</option>
                    <option value="Sehore">Sehore</option>
                    <option value="VIT Bhopal">VIT Bhopal</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Pune">Pune</option>
                    <option value="Aashta">Aashta</option>
                    <option value="Ujjain">Ujjain</option>
                    <option value="Itarsi">Itarsi</option>
                </select>
                <label for="pickup-location">Pickup Location:</label>
                <select id="pickup-location" required>
                    <option value="Railway Station Bhopal">Railway Station Bhopal</option>
                    <option value="Rani Kamplapati Station">Rani Kamplapati Station</option>
                    <option value="Laalghati Bus Stand">Laalghati Bus Stand</option>
                    <option value="VIT Bhopal Boys Hostel">VIT Bhopal Boys Hostel</option>
                    <option value="VIT Bhopal Girls Hostel">VIT Bhopal Girls Hostel</option>
                    <option value="VIT Gate">VIT Gate</option>
                    <option value="Kothri">Kothri</option>
                    <option value="Sehore Bus Stand">Sehore Bus Stand</option>
                </select>
                <label for="date">Date:</label>
                <input type="date" id="date" required>
                <label for="time">Time:</label>
                <input type="time" id="time" required>
                <button type="submit">Search</button>
                <button type="button" id="confirm-ride" style="display: none">Confirm Ride</button>
            </form>
            <div id="search-results">
                <!-- Display search results here -->
            </div>
        </section>
        
        <section id="offer-ride">
            <h2>Offer a Ride</h2>
            <form id="offer-form">
                <label for="departure">Departure:</label>
                <select id="departure" required>
                    <option value="Bhopal">Bhopal</option>
                    <option value="Indore">Indore</option>
                    <option value="Sehore">Sehore</option>
                    <option value="VIT Bhopal">VIT Bhopal</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Pune">Pune</option>
                    <option value="Aashta">Aashta</option>
                    <option value="Ujjain">Ujjain</option>
                    <option value="Itarsi">Itarsi</option>
                </select>
                <label for="destination">Destination:</label>
                <select id="destination" required>
                    <option value="Bhopal">Bhopal</option>
                    <option value="Indore">Indore</option>
                    <option value="Sehore">Sehore</option>
                    <option value="VIT Bhopal">VIT Bhopal</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Pune">Pune</option>
                    <option value="Aashta">Aashta</option>
                    <option value="Ujjain">Ujjain</option>
                    <option value="Itarsi">Itarsi</option>
                </select>
                <label for="pickup-location">Pickup Location:</label>
                <select id="pickup-location" required>
                    <option value="Railway Station Bhopal">Railway Station Bhopal</option>
                    <option value="Rani Kamplapati Station">Rani Kamplapati Station</option>
                    <option value="Laalghati Bus Stand">Laalghati Bus Stand</option>
                    <option value="VIT Bhopal Boys Hostel">VIT Bhopal Boys Hostel</option>
                    <option value="VIT Bhopal Girls Hostel">VIT Bhopal Girls Hostel</option>
                    <option value="VIT Gate">VIT Gate</option>
                    <option value="Kothri">Kothri</option>
                    <option value="Sehore Bus Stand">Sehore Bus Stand</option>
                </select>
                <label for="date">Date:</label>
                <input type="date" id="departure-date" required>
                <label for="time">Time:</label>
                <input type="time" id="departure-time" required>
                <label for="car-id">Car ID:</label>
                <input type="text" id="car-id" required>
                <label for="seats">Available Seats:</label>
                <input type="number" id="seats" min="1" value="1" required>
                <label for="contact-number">Contact Number:</label>
                <input type="tel" id="contact-number" pattern="[0-9]{10}" required>
                <button type="submit">Offer Ride</button>
            </form>
        </section>
    </main>
    
    
    
    <script src="script.js"></script>
</body>
</html>
