/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1E1E1E;
    font-family: Arial, sans-serif;
    color: #FFFFFF;
    line-height: 1.6;
}

header {
    background-color: #333333;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 28px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #333333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

section h2 {
    color: #FFFFFF;
}

form label {
    display: block;
    margin-top: 10px;
}

form select,
form input[type="date"],
form input[type="number"],
form button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color: #444444;
    color: #FFFFFF;
    font-size: 16px;
}

form select {
    appearance: none;
}

form select:focus,
form input[type="date"]:focus,
form input[type="number"]:focus,
form button[type="submit"]:focus {
    outline: none;
}

form button[type="submit"] {
    cursor: pointer;
    background-color: #0073E6;
    transition: background-color 0.3s;
}

form button[type="submit"]:hover {
    background-color: #0052A3;
}

#search-results {
    margin-top: 20px;
}

.result-item {
    background-color: #444444;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
/* ... (existing styles) ... */

/* Add styles for the new features */
#search-form button[type="submit"],
#search-form #confirm-ride {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0073E6;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-form #confirm-ride {
    display: none;
}

#search-form button[type="submit"]:hover,
#search-form #confirm-ride:hover {
    background-color: #0052A3;
}

#offer-form label[for="car-id"],
#offer-form input[type="text"] {
    margin-top: 10px;
}
